# entity-sense

./: README.md  pom.xml
resources/APITesting/: Sample-WatchList.http
src/main/java/com/hbs/entitysense/: EntitySenseApplication.java
src/main/java/com/hbs/entitysense/config/: HttpClientConfig.java  OpenAPIConfig.java  WebClientConfig.java
src/main/java/com/hbs/entitysense/constants/: EntitySenseConstant.java
src/main/java/com/hbs/entitysense/controller/: EntitySenseController.java
src/main/java/com/hbs/entitysense/dto/: CreateWatchListEntityRequest.java  EmbeddingResponse.java  OllamaEmbeddingResponse.java  RiskMatchResult.java  ValidatePaymentRequest.java  ValidatePaymentResponse.java  WatchListEntityRequest.java
src/main/java/com/hbs/entitysense/entity/: WatchlistEntity.java
src/main/java/com/hbs/entitysense/exception/: GlobalExceptionHandler.java
src/main/java/com/hbs/entitysense/model/: RiskCategory.java
src/main/java/com/hbs/entitysense/repository/: WatchlistEntityRepository.java  WatchlistRepository.java
src/main/java/com/hbs/entitysense/service/: EntitySenseService.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-database.yml  application.yml
src/test/java/com/hbs/entitysense/controller/: EntitySenseControllerTest.java
src/test/java/com/hbs/entitysense/service/: EntitySenseServiceTest.java
